# LogUtils

./: .gitignore  README.md  build.gradle  settings.gradle
LogUtilsLib/: build.gradle
LogUtilsLib/src/androidTest/java/com/newolf/logutilslib/: ExampleInstrumentedTest.java
LogUtilsLib/src/main/: AndroidManifest.xml
LogUtilsLib/src/main/java/com/newolf/logutilslib/: NLogUtls.kt  Utils.kt
LogUtilsLib/src/main/res/values/: strings.xml
LogUtilsLib/src/test/java/com/newolf/logutilslib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/newolf/logutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newolf/logutils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/newolf/logutils/: ExampleUnitTest.kt
